{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "app/javascript/src/**/*.{vue,ts,d.ts}"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [".app/javascript/src/*"]
    },
    "noImplicitAny": false,
    "resolveJsonModule": true
  }
}
